# JavaSource-Api

./: pom.xml
src/main/java/com/websystique/springmvc/controller/: HelloController.java  HelloWorldRestController.java
src/main/java/core/database/dynamic/dao/: DynamicDBDao.java
src/main/resources/: dbconfig.properties
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/jsp/: hello3.jsp
src/main/webapp/WEB-INF/jsp/Hello/: test.jsp
